<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cnu_mainbackground"
    tools:context="com.cnu_bus_alarm.cnu.MainActivity">

        <Button
            android:id="@+id/locationbtn"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:background="@drawable/cnu_buslocation" />

        <Button
            android:id="@+id/routebtn"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:background="@drawable/cnu_routecheck"
            android:onClick="onClick" />

        <Button
            android:id="@+id/timebtn"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/cnu_timecheck" />
</LinearLayout>